GOOGLE_CLIENT_ID=coloque_sua_client_id_aqui
GOOGLE_CLIENT_SECRET=coloque_sua_client_secret_aqui
SECRET_KEY=uma_chave_secreta_qualquer
GOOGLE_REDIRECT_URI=https://flask-gladney-dashboard-107066092408.southamerica-east1.run.app/authorize

